// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: nameFont, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/swiper/swiper-bundle' // Стили Swiper
@import 'node_modules/@fancyapps/ui/dist/fancybox' // Стили Fancybox
@import 'node_modules/intl-tel-input/build/css/intlTelInput' // Стили in tel input
@import 'node_modules/vanillajs-datepicker/sass/datepicker' // Стили in tel input

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('nameFont', normal, 400, '../fonts/-Regular.woff2')
@include font('nameFont', normal, 500, '../fonts/-Medium.woff2')
@include font('nameFont', normal, 700, '../fonts/-Bold.woff2')
@include font('nameFont', italic, 400, '../fonts/-Regular.woff2')

// HOVER

@mixin hover
  opacity: .7

// BACKGROUND BEFORE ELEMENT

@mixin bgbefore
  content: ""
  position: absolute
  background-repeat: no-repeat
  background-position: center center
  top: 50%
  transform: translateY(-50%)

// CHECKBOX CUSTOM HIDDEN

@mixin check-hidden
  position: absolute
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)

// GENERAL CSS SETTINGS

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  max-width: 1920px
  position: relative
  overflow-x: hidden
