// USER VARIABLES SECTION

$accent: orange // Accent Color
$textcolor: #333 // Text Color
$userfont: nameFont, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$layout: calc((100% - (var(--elements) - 1) * var(--gap)) / (var(--elements)))


// IMPORT SECTION

// @import 'node_modules/swiper/swiper-bundle' // Style Swiper
// @import 'node_modules/@fancyapps/ui/dist/fancybox' // Style Fancybox
// @import 'node_modules/intl-tel-input/build/css/intlTelInput' // Style in tel input
// @import 'node_modules/vanillajs-datepicker/sass/datepicker' // Style Datepicker
// @import 'node_modules/nice-select2/dist/css/nice-select2' // Style Nice Select
// @import 'node_modules/tippy.js/dist/tippy' // Style Tippy.js


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('nameFont', normal, 400, '../fonts/-Regular.woff2')
@include font('nameFont', normal, 500, '../fonts/-Medium.woff2')
@include font('nameFont', normal, 700, '../fonts/-Bold.woff2')
@include font('nameFont', italic, 400, '../fonts/-Regular.woff2')

// HOVER

@mixin hover
  transition: opacity .3s eaese-in
  &::before
    opacity: .7

// BACKGROUND BEFORE ELEMENT

@mixin bgbefore
  content: ""
  position: absolute
  background-repeat: no-repeat
  background-position: center center
  top: 50%
  transform: translateY(-50%)

// GENERAL CSS SETTINGS

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green

body
  font-family: $userfont
  font-size: 16px
  line-height: 1.3
  color: $textcolor
  max-width: 1920px
  margin: 0 auto
  position: relative
  overflow-x: hidden
