// GENERAL PROJECT STYLES

html
  scroll-behavior: smooth

body.--lock
  overflow: hidden

h2 
  @include fluidFontSize(26px, 40px, 480px, 1280px, 26px)
  @include fluidLineHeight(32px, 46px, 480px, 1280px, 46px)

#wpadminbar
  top: auto
  bottom: 0
  position: fixed

.wrapper
  display: flex
  flex-direction: column
  width: 100%
  min-height: 100vh
  justify-content: space-between

.container
  max-width: 1230px
  @include fluidPaddingLR(10px, 15px, 480px, 1024px, 10px)
  margin: 0 auto

.section
  @include fluidMarginTB(40px, 80px, 480px, 1024px, 40px)

.layot 
  width: calc((100% - (var(--elements) - 1) * var(--gap)) / (var(--elements)))
